#APP
APP_PORT=

# DATABASE
TYPEORM_CONNECTION=postgres
TYPEORM_PORT=5432
TYPEORM_HOST=localhost
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_MIGRATIONS=./src/shared/infra/typeorm/migrations/*.ts
TYPEORM_ENTITIES=./src/modules/**/entities/*.ts
TYPEORM_MIGRATIONS_DIR=./src/shared/infra/typeorm/migrations

#Twilio
ACCOUNT_SID=
AUTH_TOKEN=
SERVICE_ID=